<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.sch.smktelkom_mlg.learn.apps1.MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="368dp"
        android:layout_height="495dp"
        map:cameraBearing="112.5"
        map:cameraTargetLat="-7.976830"
        map:cameraTargetLng="112.658958"
        map:cameraTilt="65"
        map:cameraZoom="17" />

</android.support.constraint.ConstraintLayout>
